@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

/* Scoped styles for langchain demo app */
#langchain-demo-app {
   width: 900px;
}

#langchain-demo-app p {
   font-size: 1.5rem;
   line-height: 1.6;
}

#langchain-demo-app h1.title {
   margin-top: 0;
   margin-bottom: 20px;
   color: green;
   font-size: 2.5rem;
   font-weight: 600;
}

#langchain-demo-app h2 {
   margin-top: 0;
   color: #667eea;
   font-size: 2rem !important;
   font-weight: 600 !important;
}

#langchain-demo-app input[type="text"],
#langchain-demo-app input[type="password"] {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   font-size: 16px;
}

#langchain-demo-app input[type="text"]::placeholder {
   color: green;
   font-style: italic;
   font-size: 1.5rem;
}

#langchain-demo-app button {
   padding: 10px 20px;
   background: #a119e0;
   color: white;
   border: none;
   cursor: pointer;
   font-size: 1.5rem;
}

#langchain-demo-app button:hover {
   background: #0056b3;
}

#langchain-demo-app #result {
   font-size: 1.50rem;
   margin-top: 20px;
   padding: 15px;
   padding-top: 25px;
   background: antiquewhite;
   border-radius: 15px;
   border: 3px solid blue;
   min-height: 100px;
   line-height: 1.25;
}

/* Scoped styles for custom page templates */
.chat-wrapper input[type="text"],
.chat-wrapper input[type="password"],
.basic-agent-wrapper input[type="text"],
.basic-agent-wrapper input[type="password"] {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   font-size: 16px;
}

.chat-wrapper input[type="text"]::placeholder,
.basic-agent-wrapper input[type="text"]::placeholder {
   color: green;
   font-style: italic;
   font-size: 1.5rem;
}

/* Form container - scoped */
.chat-wrapper .form-group,
.basic-agent-wrapper .form-group {
   margin-bottom: 60px;
   border: 2px solid purple;
}

/* Labels - scoped */
.chat-wrapper label,
.basic-agent-wrapper label {
   font-size: 1.5rem;
   margin-bottom: 10px;
   display: block;
   font-weight: 600;
   color: #333;
}

/* Dropdowns - scoped */
.chat-wrapper select,
.basic-agent-wrapper select {
   font-size: 1.5rem;
   padding: 10px 15px;
   border: 2px solid #4a90e2;
   border-radius: 8px;
   background-color: #f9f9f9;
   color: #333;
   cursor: pointer;
   transition: all 0.3s ease;
   width: 100%;
   margin: 20px 0;
}

/* Dropdown hover/focus - scoped */
.chat-wrapper select:hover,
.basic-agent-wrapper select:hover {
   border-color: purple;
   background-color: #eef6ff;
}

.chat-wrapper select:focus,
.basic-agent-wrapper select:focus {
   outline: none;
   box-shadow: 0 0 5px rgba(74, 144, 226, 0.6);
}

/* Options inside dropdown - scoped */
.chat-wrapper select option,
.basic-agent-wrapper select option {
   font-size: 1.5rem;
}