/* WP RAG Query Admin Styles */

.card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 60, 74, 0.2);
}

.card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #23282d;
}

.form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
    font-weight: 600;
}

.form-table td {
    padding: 20px 10px;
}

.regular-text {
    width: 400px;
    max-width: 100%;
}

.description {
    color: #646970;
    font-style: italic;
    margin-top: 5px;
}
