/* WP RAG Query Frontend Styles */

.wp-rag-query-wrapper {
    max-width: 800px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.wp-rag-query-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wp-rag-query-header h3 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #2271b1;
    padding-bottom: 10px;
}

.wp-rag-query-header p {
    color: #666;
    margin-bottom: 20px;
}

.wp-rag-query-form {
    margin-bottom: 20px;
}

.wp-rag-query-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #23282d;
}

#wp-rag-query-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.wp-rag-query-button {
    background: #2271b1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.2s;
}

.wp-rag-query-button:hover {
    background: #135e96;
}

.wp-rag-query-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.wp-rag-query-loading {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.wp-rag-query-results {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.wp-rag-query-section {
    margin-bottom: 20px;
}

.wp-rag-query-section h4 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 16px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 5px;
}

#wp-rag-query-display {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid #2271b1;
    font-weight: 600;
}

.wp-rag-query-context {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.wp-rag-query-answer {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 4px;
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.wp-rag-query-notice {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.wp-rag-query-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Responsive */
@media (max-width: 768px) {
    .wp-rag-query-wrapper {
        margin: 10px;
    }

    .wp-rag-query-container {
        padding: 15px;
    }

    #wp-rag-query-input {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}
