label {
   font-size: 1.5rem;
   width: 80px;
}

#langchain-demo-app {
   width: 900px;
   max-width: 100%;
   margin: 0 auto;
   background: white;
   padding: 40px;
   border-radius: 10px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#langchain-demo-app p {
   font-size: 1.5rem;
   line-height: 1.6;
}

#langchain-demo-app h1.title {
   margin-top: 0;
   margin-bottom: 20px;
   color: green;
   font-size: 2.5rem;
   font-weight: 600;
}

#langchain-demo-app h2 {
   margin-top: 0;
   color: #667eea;
   font-size: 2rem !important;
   font-weight: 600 !important;
}

.form-group {
   margin-bottom: 25px;
}

.form-group label {
   font-size: 1.5rem;
   margin-bottom: 10px;
   display: block;
   font-weight: 600;
   color: #333;
}

#langchain-demo-app input[type="text"],
#langchain-demo-app input[type="password"] {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   font-size: 16px;
   border: 2px solid #4a90e2;
   border-radius: 8px;
   box-sizing: border-box;
}

#langchain-demo-app input[type="text"]::placeholder {
   color: green;
   font-style: italic;
   font-size: 1.5rem;
}

#langchain-demo-app select {
   font-size: 1.5rem;
   padding: 10px 15px;
   border: 2px solid #4a90e2;
   border-radius: 8px;
   background-color: #f9f9f9;
   color: #333;
   cursor: pointer;
   transition: all 0.3s ease;
   width: 100%;
   margin: 10px 0;
}

#langchain-demo-app select:hover {
   border-color: purple;
   background-color: #eef6ff;
}

#langchain-demo-app select:focus {
   outline: none;
   box-shadow: 0 0 5px rgba(74, 144, 226, 0.6);
}

#langchain-demo-app select option {
   font-size: 1.5rem;
}

#langchain-demo-app button {
   padding: 10px 20px;
   background: #a119e0;
   color: white;
   border: none;
   cursor: pointer;
   font-size: 1.5rem;
   border-radius: 8px;
   margin-top: 10px;
}

#langchain-demo-app button:hover {
   background: #0056b3;
}

#langchain-demo-app #result {
   font-size: 1.50rem;
   margin-top: 20px;
   padding: 15px;
   padding-top: 25px;
   background: antiquewhite;
   border-radius: 15px;
   border: 3px solid blue;
   min-height: 100px;
   line-height: 1.25;
}