/*
	Wider Admin Menu for WordPress 4.0 - 4.9
	From http://wordpress.org/plugins/wider-admin-menu/
*/

#wpcontent,
#wpfooter {
  margin-left: 200px;
}

#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu {
  width: 200px;
}

#adminmenu .wp-submenu {
  left: 200px;
}

#adminmenu .wp-not-current-submenu .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
  min-width: 200px;
}

/* Query Monitor plugin */
body.wp-admin #qm {
  margin-left: 200px !important;
}
