/*
	Wider Admin Menu for WordPress 3.3 - 3.4
	From http://wordpress.org/plugins/wider-admin-menu/
*/

#wpcontent,
.wp-admin #footer {
	margin-left: 220px;
}

#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu,
#adminmenu .wp-submenu-wrap,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
	width: 200px;
}

#adminmenu li .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
	left: 201px;
}

.wp-menu-arrow {
	-moz-transform:    translate( 201px );
	-webkit-transform: translate( 201px );
	-o-transform:      translate( 201px );
	-ms-transform:     translate( 201px );
	transform:         translate( 201px );
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow {
	-moz-transform:    translate( 200px );
	-webkit-transform: translate( 200px );
	-o-transform:      translate( 200px );
	-ms-transform:     translate( 200px );
	transform:         translate( 200px );
}

/* Query Monitor plugin */
body.wp-admin #qm {
	margin-left: 200px !important;
}
