.my-custom-app {
    padding: 20px;
    max-width: 1200px;

    .app-card {
        background: #fff;
        border: 1px solid #ccd0d4;
        border-radius: 4px;
        padding: 40px;
        max-width: 700px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #1d2327;
            font-size: 24px;
        }

        .app-description {
            color: #646970;
            margin-bottom: 30px;
            font-size: 14px;
        }
    }

    .counter-display {
        margin: 30px 0;
        padding: 30px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        .counter-label {
            margin: 0 0 10px 0;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
        }

        .counter-value {
            font-size: 64px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
            line-height: 1;
        }
    }

    .button-group {
        display: flex;
        gap: 12px;
        margin: 20px 0;
        flex-wrap: wrap;

        &.button-group-secondary {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dcdcde;
        }

        .button {
            flex: 1;
            min-width: 140px;
            transition: all 0.2s ease;

            &:hover:not(:disabled) {
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            &:active:not(:disabled) {
                transform: translateY(0);
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &.button-large {
                padding: 10px 20px;
                height: auto;
                font-size: 15px;
            }
        }
    }

    .notice {
        margin-top: 20px;
        padding: 12px;
        border-left-width: 4px;
        animation: slideIn 0.3s ease;

        p {
            margin: 0;
            font-weight: 500;
        }

        &.notice-success {
            background-color: #d7f1e3;
            border-left-color: #00a32a;

            p {
                color: #00551a;
            }
        }

        &.notice-error {
            background-color: #fcf0f1;
            border-left-color: #d63638;

            p {
                color: #8a1f1f;
            }
        }
    }

    .app-footer {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #dcdcde;
        text-align: center;

        p {
            color: #646970;
            font-size: 13px;
            margin: 0;

            strong {
                color: #2271b1;
                font-weight: 600;
            }
        }
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Responsive design
@media (max-width: 768px) {
    .my-custom-app {
        padding: 10px;

        .app-card {
            padding: 20px;
        }

        .counter-display {
            padding: 20px;

            .counter-value {
                font-size: 48px;
            }
        }

        .button-group {
            flex-direction: column;

            .button {
                width: 100%;
            }
        }
    }
}
