/* FTS Plugin Admin Styles */

.fts-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background: #f6f7f7;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #0073aa;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stats-card h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #666;
    font-weight: 600;
}

.stats-number {
    font-size: 32px;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 5px;
}

.stats-card p {
    margin: 0;
    color: #888;
    font-size: 14px;
}

.fts-actions {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    margin-bottom: 20px;
}

.fts-actions h2 {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-buttons .button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.action-buttons .button-primary {
    background: #0073aa;
    border-color: #0073aa;
}

.action-buttons .button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

.action-buttons .button-secondary {
    background: #f0f0f1;
    border-color: #ccd0d4;
    color: #333;
}

.action-buttons .button-secondary:hover {
    background: #e5e5e5;
    border-color: #bbb;
}

.button-spinner {
    display: none;
    margin-left: 8px;
}

.button.processing .button-text {
    display: none;
}

.button.processing .button-spinner {
    display: inline;
}

.notice {
    margin: 20px 0;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid transparent;
}

.notice.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.notice.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.notice p {
    margin: 0;
    font-size: 14px;
}

.postbox {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    margin-top: 20px;
}

.postbox h3.hndle {
    padding: 12px 15px;
    margin: 0;
    background: #f6f7f7;
    border-bottom: 1px solid #ccd0d4;
    font-size: 18px;
    cursor: default;
}

.postbox .inside {
    padding: 15px;
}

.table-info-item {
    margin-bottom: 10px;
    padding: 10px;
    background: #f6f7f7;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
}

.table-info-item:last-child {
    margin-bottom: 0;
}

.table-info-item strong {
    display: inline-block;
    width: 180px;
    color: #333;
    font-weight: 600;
}

.table-info-item span {
    color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
    .fts-stats {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .button {
        width: 100%;
    }
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.button-spinner::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

.notice.success .button-spinner::after {
    border-color: #155724;
    border-top-color: transparent;
}

.notice.error .button-spinner::after {
    border-color: #721c24;
    border-top-color: transparent;
}
